<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camaramask"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/camera_mask"
        />

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_gravity="center_horizontal|bottom"
        >

        <ProgressBar
            android:id="@+id/customProgress"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="150px"
            android:layout_marginBottom="30px"
            android:layout_above="@+id/button_capture"
            android:layout_height="50px"
            android:max="8"/>

        <TextView
            android:id="@+id/percentTextView"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignTop="@+id/customProgress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:text="0s"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:maxLines="1"
            android:minWidth="100px"
            android:minLines="1"
            android:minHeight="50px" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginTop="40px"
            android:layout_centerInParent="true"
            android:text="Capture" />

        <Button
            android:id="@+id/button_ChangeCamera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/button_capture"
            android:layout_marginRight="20px"
            android:text="Switch" />
    </RelativeLayout>

</FrameLayout>